# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 8:48
#+TITLE: 辯意長者子經
#+PROPERTY: CBETA_ID T14n0544
#+PROPERTY: ID KR6i0175
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 14, No. 544
#+PROPERTY: VOL 14
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SONG
#+PROPERTY: LASTPB <pb:KR6i0175_T_000-0837a>¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6i0175_T_001-0837a> ¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 544¶
佛說辯意長者子所問經¶
¶
元魏沙門釋法場譯¶

聞如是：

一時，佛在舍衛國祇樹給孤獨園，與¶
千二百五十沙門俱，菩薩萬人。爾時，世尊與¶
無央數大眾共會圍繞說法。

時舍衛城中有¶
大長者子，名曰辯意，與五百長者子，各有¶
五百侍從，來詣佛所，前以頭面著地，為佛¶
作禮，却坐一面。於是，辯意長者子察眾坐定，¶
承佛威神，即從座起整衣服，儼然而前為佛¶
作禮，長跪叉手，白佛言：「欲有所問，唯願世¶
尊慈悲敷演。世尊、至真！三界無上道德神¶
化，濟度群萌敷演權道，令眾得所，當來之¶
世，五濁鼎沸三毒熾盛，以此相燒，無尊無卑¶
毒心相向。若當臣王以貪國位，興師相伐¶
身死名滅，當爾之時災及小民，若佛弟子四
<pb:KR6i0175_T_001-0837b>¶
輩之眾，蒙佛遺恩得為道名，外著法服內¶
懷嫉妬，無有敬順轉相誹謗，揚惡遏善貢高¶
非彼，如此人輩，皆是地獄餓鬼畜生之分，¶
利一時之榮，不知後世數劫之殃，當以何¶
法而勸化之？唯願世尊，具示教化，使將來之¶
人可蒙此福，得離三塗永處福堂。」

佛言：「善¶
哉！善哉！辯意長者子，乃於佛前作師子吼，有¶
所發起開化一切，當來愚闇凶惡之人，得蒙¶
是義快如此乎！所欲問者莫得疑難，如來¶
當為分別說之。」¶

長者子辯意白佛言：「人何因緣得生天上？復¶
何因緣來生人中？復何因緣生地獄中？復何¶
因緣生餓鬼中？復何因緣生畜生中？復¶
何因緣得生尊貴為人所敬？復何因緣生¶
奴婢中為人所使？復何因緣生庶人中，口¶
氣香潔身心常安，為人所譽不被誹謗？復何¶
因緣得生人中，常被誹謗為人所憎，形體¶
醜惡身意不安常懷恐怖？復何因緣所生之¶
處常與佛會，聞法奉持初不差違，遭遇知識¶
逮得好心，若作沙門常得所願？所問如是，唯¶
願世尊，分別解說，令此眾會得聞正教，願¶
使一切得濟彼安。」¶

佛告長者子辯意：「諦聽！諦聽！善思念之，吾當¶
為汝解說要妙。有五事行得生天上。何謂¶
為五？一者、慈心，不殺群生悉養物命令眾得¶
安；二者、賢良，不盜他人財物布施無慳貪濟諸窮¶
乏；三者、貞潔，不犯外色男女護戒奉齋精進；¶
四者、誠信，不欺於人護口四過無得貪欺；五¶
者、不醉酒，不過口行；此五事乃得生天。」

爾
<pb:KR6i0175_T_001-0837c>¶
時世尊，以偈頌曰：¶

#+BEGIN_VERSE
「　「不殺得長壽，
　無病常鮮肥，¶
　一切受天位，
　身安光影至。¶
　不盜常大富，
　自然錢財寶，¶
　七寶為宮殿，
　娛樂心常好。¶
　男女俱不婬，
　身體香潔淨，¶
　所生常端正，
　德行自然明；¶
　不欺口氣香，
　言語常聰明，¶
　談論不謇吃，
　所說眾奉用。¶
　酒肉不過口，
　無有悞亂意，¶
　若當所生處，
　天人常奉侍。¶
　若其壽終後，
　二十五神迎，¶
　五福自然來，
　光影甚煒煒。」」
#+END_VERSE
¶

佛告辯意：「復有五事行得生人中。何謂為五？¶
一者、布施，恩潤貧窮；二者、持戒，不犯十惡；三¶
者、忍辱，不亂眾意；四者、精進，勸化無有懈怠；五¶
者、一心，奉孝盡忠；是為五事，得生人中大富¶
長壽端正威德，得為人王一切敬待。」

爾時¶
世尊，以偈頌曰：¶

#+BEGIN_VERSE
「　「布施得大富，
　錢財而自然，¶
　所生常尊貴，
　輒得父餘財。¶
　持戒常完具，
　奉受三尊教，¶
　心心不犯惡，
　便得壽命長。¶
　忍辱不亂眾，
　瞋恚不犯人，¶
　撾打不還報，
　生處常端正。¶
　精進不懈怠，
　常念奉持行，¶
　所生輒豪強，
　得為一切將。¶
　一心不退轉，
　中信念返復，¶
　奉事諸尊長，
　所生無艱難。
<pb:KR6i0175_T_001-0838a>¶
　若行此五事，
　轉得為人王，¶
　財力色端正，
　自然勇猛將。」」
#+END_VERSE
¶

佛告辯意：「復有五事行，死入地獄億劫乃¶
出。何謂為五？一者、不信有佛法眾，而行誹¶
謗輕毀聖道；二者、破壞佛寺尊廟；三者、四輩¶
轉相謗毀，不信殃罪無敬順意；四者、反逆¶
無有上下，君臣父子不相順從；五者、當來有¶
欲為道者已得為道，便不受師教而自貢高¶
輕慢誹師；是為五事死入地獄，展轉地獄¶
無有出期。」

爾時世尊，以偈頌曰：¶

#+BEGIN_VERSE
「　「世間愚癡人，
　不信佛法眾，¶
　愚意欲毀壞，
　言佛無有神。¶
　眼見善惡事，
　故作眾罪行，¶
　神祠而壞之，
　利少得罪多。¶
　末世諸四輩，
　含毒懷嫉妬，¶
　名利故相毀，
　不知後罪重。¶
　世間諸惡人，
　父子惡相加，¶
　財寶利名故，
　無有敬順意。¶
　當來諸惡人，
　已得為沙門，¶
　不奉受師教，
　死受罪不輕。¶
　行此五事者，
　其罪不可說，¶
　億劫地獄中，
　諸佛不能救。」
#+END_VERSE
¶

「復次，長者子又！有五事行墮餓鬼中。何謂為¶
五？一者、慳貪不欲布施；二者、盜竊不孝二親；¶
三者、愚癡無有慈心；四者、積聚財物不肯衣¶
食；五者、不給父母兄弟妻子奴婢；是為五事¶
墮餓鬼中。」

爾時，世尊以偈頌曰：¶

#+BEGIN_VERSE
「　「慳貪不布施，
　私竊不養親，¶
　藏積恐亡遺，
　無慈於老人，
<pb:KR6i0175_T_001-0838b>¶
　妻子及奴婢，
　一皆不給與，¶
　坐守財物死，
　餓鬼甚為苦。¶
　身不見衣裳，
　腹大咽如針，¶
　東西行求食，
　洋銅灌其口，¶
　不欲得飲之，
　擘口強令咽，¶
　一口入腹中，
　肝肺腸胃爛。¶
　如是之勤苦，
　經歷數萬年，¶
　罪畢乃得出，
　生為貧賤人。」
#+END_VERSE
¶

「復次，長者子！又有五事，作畜生行墮畜生中。¶
何謂為五？一者、犯戒私竊偷盜；二者、負債抵¶
而不償；三者、殺生以身償之；四者、不喜聽受¶
經法；五者、常以因緣艱難齋戒施會以俗為¶
緣；是為五事墮畜生中。」

爾時，世尊以偈¶
頌曰：¶

#+BEGIN_VERSE
「　「常私竊盜人物，
　負錢財抵不償，¶
　喜殺生獵䰻網，
　作俗緣不法會，¶
　無誠信不知道，
　去來事今現在。¶
　作眾罪不自覺，
　稍稍積墮畜生，¶
　牛馬象驢駱駝，
　猪羊犬不可數，¶
　常負重死剝皮，
　如是苦甚叵當。」
#+END_VERSE
¶

「復次，長者子！又有五事，得為尊貴為人所¶
敬。何謂為五？一者、布施周惠普廣；二者、敬禮¶
佛法三寶及諸長老；三者、忍辱無有瞋恚；¶
四者、柔和謙敬；五者、博聞多學謹誦經戒；是¶
為五事得為尊貴眾人所敬。」

爾時世尊，以偈¶
頌曰：¶

#+BEGIN_VERSE
「　「布施常等心，
　普濟令眾安，¶
　色力壽無病，
　親厚皆蒙恩。¶
　敬佛三寶者，
　禮事諸尊長，
<pb:KR6i0175_T_001-0838c>¶
　所生為尊貴，
　常得一切禮。¶
　忍辱無瞋恚，
　生輒得端正，¶
　眾人見歡喜，
　視之無厭足，¶
　心調能柔和，
　謙虛而敬順，¶
　學問誦習經，
　乃為人中尊。」
#+END_VERSE
¶

「復次，長者子！又有五事，常生卑賤為人奴婢。¶
何謂為五？一者、憍慢不敬二親；二者、剛強無¶
恭恪心；三者、放逸不禮三尊；四者、盜竊以為¶
生業；五者、負債逃避不償；是為五事，當生¶
卑賤奴婢之中。」

爾時，世尊以偈頌曰：¶

#+BEGIN_VERSE
「　「若有愚騃人，
　憍慢於二親，¶
　又無恭恪心，
　後生轉卑賤，¶
　三尊不禮事，
　剛強於尊老，¶
　無慈孝於人，
　生轉為奴婢。¶
　放心恣其意，
　盜竊人財物，¶
　負債不欲償，
　後生奴婢中。¶
　衣食仰於人，
　走使不自在，¶
　功力償其主，
　罪畢乃得出。」
#+END_VERSE
¶

「復次，長者子！又有五事，得生人中口氣香潔¶
身心常安，為人所譽不被誹謗。何謂為五？一¶
者、至誠不欺於人；二者、誦經無有彼此；三者、¶
護口不誹謗聖道；四者、教人遠惡就善；五者、¶
不求人之長短；是為五事，生於人中口氣香¶
潔身意常安，為人所譽不被誹謗。」

爾時世尊，¶
以偈頌曰：¶

#+BEGIN_VERSE
「　「恭敬於三尊，
　不慢老二親，¶
　至誠不欺詐，
　是行人所敬。¶
　護口不誹謗，
　等心於一切，¶
　勸人遠惡行，
　誦習念經法。
<pb:KR6i0175_T_001-0839a>¶
　世人不憍慢，
　相敬如父母，¶
　遏惡揚善者，
　如是得佛疾。」
#+END_VERSE
¶

「復次，長者子！又有五事，若在人中常被誹謗，¶
為人所憎形體醜惡，心意不安常懷恐怖。何¶
謂為五？一者、常無至誠欺詐於人；二者、大會¶
有說法者而誹謗之；三者、見諸同學而輕¶
試之；四者、不見他事而為作過；五者、兩舌鬪¶
亂彼此；是為五事，若在人中常被誹謗，為人¶
所憎形體醜惡，心意不寧常懷恐怖。」

爾時世¶
尊，以偈頌曰：¶

#+BEGIN_VERSE
「　「欺詐迷惑眾，
　常無有至誠，¶
　心口所作行，
　令身受罪深。¶
　若生地獄中，
　鐵鈎鈎舌出，¶
　洋銅灌其口，
　晝夜不解休。¶
　若當生為人，
　口氣常腥臭，¶
　人見便不喜，
　無有和悅歡。¶
　常遇縣官事，
　為人所譏論，¶
　遭逢眾厄難，
　心意初不寧，¶
　死入地獄中，
　出則為畜生，¶
　展轉五道中，
　不脫眾苦難。」
#+END_VERSE
¶

「復次，長者子！又有五事，所生之處常與佛法¶
眾會初不差違，見佛聞法便得好心，若作沙¶
門即得所願。何謂為五？一者、身奉三寶勸人¶
禮事；二者、作佛形像當使鮮明；三者、常奉¶
師教不犯所受；四者、普慈一切與身正等如¶
愛赤子；五者、所受經法晝夜諷誦；是為五事，¶
所生之處常與佛法眾會初不差違，見佛聞¶
法便得好心，若作沙門即得所願。」

爾時世尊，¶
以偈頌曰：
<pb:KR6i0175_T_001-0839b>¶

#+BEGIN_VERSE
「　「奉敬三尊者，
　教化勸禮事，¶
　作佛形像好，
　奉諸師尊教。¶
　當視一切人，
　與身等無異，¶
　彼我悉平等，
　行是會佛前。¶
　晝夜當學問，
　智慧是大寶，¶
　開悟諸盲冥，
　普使知道真。」」
#+END_VERSE
¶

於是，長者子辯意聞佛說五十事要法之義，¶
欣然歡喜逮得法忍，五百長者子皆得法眼¶
淨，又諸會者各得其志。於是，辯意從座而¶
起，為佛作禮，長跪叉手白佛言：「善哉！世尊！快¶
說是法，乃令會者各得其所，復使將來濟¶
度厄難。唯願世尊，過於貧聚及諸眾會俱來，明日¶
日中屈於舍食。」爾時，世尊默然而許。諸長者¶
子為佛作禮歡喜而去。

辯意到舍白父母言：¶
「今所請者人中難有，名曰如來，無上法師，三¶
界無比。」便告其妻，令設飲食即具餚饌。

明¶
日世尊與諸大眾，往到其舍就坐儼然。時辯¶
意長者子與父母眷屬，前禮佛足，各自供侍。辯¶
意起行澡水，敬意奉食。下食未訖，有一乞兒¶
前歷座乞，佛未呪願，無敢與者，遍無所得，瞋¶
恚而出，便生惡念：「此諸沙門放逸愚惑，有何¶
道哉？貧者從乞，無心見與。長者迷惑，用為飯¶
此無慈愍意，吾為王者，以鐵輞車轢斷其頭！」¶
言已便去。

佛噠嚫訖，有一乞兒來入乞匃，¶
座中眾人各各與之，大得飯食，歡喜而去，即¶
生善念：「此諸沙門皆有慈心，憐吾貧窮，施¶
食充飽，得濟數日。善哉！長者！乃能供事此等¶
大士，其福無量。吾為王者，當供養佛及眾¶
弟子，乃至七日之中，當報今日饑渴之恩。」言
<pb:KR6i0175_T_001-0839c>¶
已便去。佛食已訖說法，即還精舍之中。佛¶
告阿難：「從今已後嚫訖下食以此為常。」¶

時二乞兒展轉乞匃，到他國中臥於道邊深¶
草之中。時彼國王忽然崩亡，無有後繼。時國¶
相師明知相法，讖書記曰：「當有賤人應為王¶
者。」諸臣百官千乘萬騎，案行國界，誰應為王。¶
顧見道邊深草之中，上有雲蓋。相師占曰：¶
「中有神人！」即見乞兒，相應為王者。諸臣拜謁，¶
各各稱臣。

乞兒驚愕，自云下賤非是王種。¶
皆言應相，非是強力。沐浴香湯，著王者之服，¶
光相儼然，稱善無量，導從前後，迴車入國。時¶
惡念者在深草中，臥寐不覺，車轢斷其¶
頭。王到國中，陰陽和調，四氣隆赫，人民安¶
樂，稱王之德。

爾時國王自念：「昔者是窮之人，¶
以何因緣得為國王？昔行乞食，得蒙佛恩，大¶
得飯食，便生善念，得為王者當，供養佛乃至十日，¶
佛之恩德今以果之。」即召群臣，遙向舍衛國¶
燒香禮拜。即遣使者，往請佛言：「蒙世尊遺¶
恩，得為人王，願屈尊神，來化此國愚冥之人，¶
得見教訓。」於是許之佛告諸弟子：「當受彼請。」

佛¶
與諸弟子無央數眾往到彼國。時王出迎，與諸¶
群臣稽首佛足，燒香散華，伎樂供養。佛入宮¶
中即以就座，王起行水，供養飯食，須臾已¶
訖。爾時，國王為佛作禮前白佛言：「我本是小¶
人，有何福行得享斯位？願佛解說，令此國人¶
蒙得開曉。」¶

佛告王曰：「往日舍衛城中有長者子，名曰辯¶
意，施設大檀，請佛及僧。時佛坐定，下食未嚫，¶
有一乞兒，來入欲乞，一無所得，瞋恚而出，惡
<pb:KR6i0175_T_001-0840a>¶
念生曰：『若我為王，以鐵輞車轢斷其頭！』一¶
人後來，乞匃大得而出即生念言：『若我為¶
王，供養斯等聖眾之僧七日之中。』時善念¶
者，今王是也；時惡念者，臥深草中，王受正位，¶
迴車入國，車騎侍從轢斷其頭，死入地獄，為¶
火車所轢，億劫乃出。王今請佛報誓過厚，世¶
世受福，無有極已。」

爾時世尊以偈頌曰：¶

#+BEGIN_VERSE
「　「人心是毒根，
　口是禍之門，¶
　心念而口言，
　身受其罪殃。¶
　不念善惡人，
　身自作受殃，¶
　意欲害於彼，
　不覺車轢頭。¶
　心為甘露法，
　令人生天上，¶
　心念而口言，
　身受其福德。¶
　有念善惡人，
　自作安身本，¶
　意念一切善，
　如王得天位。」」
#+END_VERSE
¶

是時，國王聞經歡喜，舉國臣民得須陀洹道。¶
供養佛七日之後，佛於是去，王及臣民為¶
佛作禮歡喜而別，於是世尊還到舍衛祇樹精舍。¶
賢者阿難正衣服，從座而起，為佛作禮，長跪¶
白佛言世尊：「當以何名斯經，云何奉持之？」

佛告¶
阿難：「是經名曰『辯意長者子所問』，當奉持¶
之，一名『諸法要義』。」

佛復告阿難：「若善男¶
子、善女人，有行斯經，奉持讀誦，宣傳後世，令¶
人受持者，是人如持佛身福無有異。誦斯¶
經者，當為彌勒佛所授記。如來廣長舌，所語¶
無有異。」

佛說經已，時諸天、龍、鬼神、四輩弟子，¶
聞經歡喜，為佛作禮。¶
辯意長者子經